# spring-data-datajpa-1280-example

./: README.md  pom.xml
src/main/java/com/examplestringdata/: MainApplication.java
src/main/java/com/examplestringdata/data/: Conference.java  Playlist.java  Talk.java
src/main/java/com/examplestringdata/data/dto/: IdAndDescription.java  IdAndDescriptionOnly.java
src/main/java/com/examplestringdata/repository/: ConferenceNamedNativeQueryDefinitionRepository.java  PlaylistByNameMappingRepository.java  PlaylistNamedNativeQueryDefinitionRepository.java  TalkQueryDefinitionRepository.java
src/main/resources/: application.yml
src/test/java/com/examplestringdata/repository/: ConferenceNamedNativeQueryDefinitionRepositoryTest.java  PlaylistByNameMappingRepositoryTest.java  PlaylistNamedNativeQueryDefinitionRepositoryTest.java  TalkQueryDefinitionRepositoryTest.java
